# android-fundamentals

./: .gitignore  README.md  day3.md  fintech-flutter-app-findings.md  fintech-manifest.xml  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/engineer/filip/hoarder/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/filip/hoarder/: HoarderApp.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/engineer/filip/hoarder/data/: ShareHandler.kt
app/src/main/java/engineer/filip/hoarder/data/model/: Bookmark.kt
app/src/main/java/engineer/filip/hoarder/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt
app/src/main/java/engineer/filip/hoarder/di/: AppModule.kt  DataModule.kt
app/src/main/java/engineer/filip/hoarder/navigation/: NavGraph.kt
app/src/main/java/engineer/filip/hoarder/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/engineer/filip/hoarder/ui/: Hints.kt
app/src/main/java/engineer/filip/hoarder/ui/deleteconfirmation/: DeleteConfirmationScreen.kt  DeleteConfirmationViewModel.kt
app/src/main/java/engineer/filip/hoarder/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/engineer/filip/hoarder/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/engineer/filip/hoarder/: FakeBookmarkRepository.kt  HomeViewModelTest.kt  KotlinPlayground.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
